

[program:applications-processor]
command=/usr/local/bin/php /home/project/app/src/workers/ApplicationProcessor.php
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true